@charset "UTF-8";
*{
    font-family: sans-serif;
    }
    
    html,body{
        width:100%;
        height:100%;
        margin:0;
        padding:0;
		background: #B4A61E;
    }
    
    h1,h2,h3{
    font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
     text-transform: uppercase;
     
    }
    
    #header-img img {
        width:100%;
        display:inline-block;
        position:relative;
    }
    
    #header-img h1{
    position:absolute;
    width:100%;
    margin:0;
    left:0;
    right:0;
	border: dashed;
    
    }
    
/*cards*/
    
.cards {
	max-width: 50em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 90%;
	color: #2D2B2B;
}

.caption-title {
	margin: 0;
	font-size: 2.3em;
	line-height: 1em;
}

.caption p {
	margin-top: 1.2em;
	margin-bottom: 0;
}

.cards a:focus .caption,
.cards a:hover .caption {
	background: hsl(0, 0%, 97%);
}
/*end cards*/


a:hover{
    color: #CF4308;
    letter-spacing:0.1em;
    transition: all 0.4s ease;
}


    /*body*/
    
 p{
        line-height:1;
        padding:1%;
	 color:#0A4C4A;
    }



img {
width:400px;
}

    
/*main*/


.site{
    display:grid;
  
}

.event-list{
    grid-row:4;
    grid-column:2/span 4;
}
.event-list table td{
border-bottom: #DB1796 3px solid;
border-collapse: collapse;
padding: 2%;
}

.event-list table td:first-of-type{
    border-right:#DB1796 3px solid;
}

   
    /*400px*/
    @media screen and (min-width:400px){

        
    .menu-wrap{
        position:fixed;
        top:0;
        left:0;
        z-index:1;
    }
    
    .menu-wrap .toggler{
        position:absolute;
        top:0;
        left:0;
        z-index:2;
        cursor:pointer;
        width:45px;
        height:45px;
        opacity:0;
    }
    
    .menu-wrap .hamburger{
        position:absolute;
        top:0;
        left:0;
        z-index:1;
        width:45px;
        height:45px;
        padding:1rem;
        background: #11D4CC;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    
    .menu-wrap .hamburger > div{
        position:relative;
        width:100%;
        height:2px;
        background-color:#0C1C8A;
        display:flex;
        align-items:center;
        justify-content:center;
        transition:all 0.4s;
    }
    .menu-wrap .hamburger > div:before,
    .menu-wrap .hamburger > div:after{
        content: '';
        position:absolute;
        z-index:1;
        top:-10px;
        width:100%;
        height:2px;
        background-color:#0C1C8A;
    }
    .menu-wrap .hamburger > div:after{
        top:10px;
    }
    
    /* hamburger mechanics */
    
    
    .menu-wrap .toggler:checked + .hamburger > div{
        transform:rotate(135deg);
    }
    
    .menu-wrap .toggler:checked + .hamburger > div:before,
    .menu-wrap .toggler:checked + .hamburger > div:after{
        top:0;
        transform: rotate(90deg);
    
    }
    
    .menu-wrap .menu {
        position:fixed;
        top:0;
        left:0;
        width:40%;
        height:60%;
        visibility: hidden;
        overflow:hidden;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    .menu-wrap .menu > div{
        background:#09A1C4;
        border-radius:50%;
        width: 200vw;
        height:200vw;
        display:flex;
        flex:none;
        align-items:center;
        justify-content:center;
        transform:scale(0);
        transition:all 0.4s ease;
    }
    .menu-wrap .menu > div > div{
        text-align:center;
        max-width:200vw;
        max-height:200vw;
        opacity:0;
        transition:opacity 0.4s ease;
    }
    .menu-wrap .menu > div > div > ul > li{
        text-transform:uppercase;
        list-style:none;
        color:white;
        font-size: 1rem;
        padding:1rem;
        margin-left:2em;
    }
    
    .menu-wrap .menu > div > div > ul > li > a{
            color:inherit;
            text-decoration:none;
            transition: color 0.4s ease;
    }
    
    .menu-wrap .menu > div > div > ul > li > a:hover{
    color:black;
    }
    
    .menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
    }
    .menu-wrap .toggler:checked ~ .menu > div{
        transform:scale(1);
    }
    .menu-wrap .toggler:checked ~ .menu > div > div{
        opacity:1;
        transition: opacity 0.4s ease;
    }
    
/*end 400px*/

nav ul li{
    display:none;
}

p{
    margin:1%;
}


/*grid-fromate*/


#header-img{
    grid-column:1/span 4;
    grid-row:1;
}




.site footer{
    grid-column:1/span 4;
    grid-row:5;
}

section{
    padding:1%;
}




/*business.html*/

.businesses{
    grid-row:2;
    grid-column:1/span 4;
}

.businesses section{
    width:45%;
    display:inline-block;
    align-self: baseline;
}


@media screen and (min-width:750px) {



#header-img h1{
    text-align:center;
    position:absolute;
    top:25%;
    left:0;
}


    /*nav*/
nav ul{
    display:unset; 
    margin:2%;
}

nav li a {
        text-decoration: none;
        color:#100AE1;
        letter-spacing:0.2em;
    }
    
nav a:hover{
    color: #0F6AE4;
    transition: all 0.4s ease;
    letter-spacing: 0.2em;
    }
    
    nav ul li{
        display:inline-block;
        list-style:none;
        text-transform:uppercase;
        font-size: 1.2rem;
        padding:1%;
    }
 /* hide mobile nav */
.menu-wrap{
    display:none;
}
.menu{
    display:none;
}

.menu-wrap .hamburger{
    display:none;
}

/*index-home*/

.main-images{
grid-row:2;
grid-column:3/ span 4;
}
.main-images img{
    width:85%;
}


@media screen and (min-width:900px){
.site{
    display:grid;
  
}

/* HOMEPAGE */
	/*title*/
		.title{
    grid-row:3;
    grid-column:2/ span 4;
}

.main-visit{
    grid-row:2;
    grid-column:1/span 4;
}

.main-images img{
    width:32%;
}
.main-images{
    grid-row:3;
    grid-column:1/span 4;
	background-color:#D5BC79;
}
